FBurl =https://www.facebook.com/
WalletUrl=https://wallethub.com/
WalletCompanyProfileUrl=https://wallethub.com/profile/13732055i

#username = usetwallethub8143@gmail.com
username=Knaveenreddy09@gmail.com
password = wallet@test
#username = soireesonearth@gmail.com
#password = Test@1234


browser = chrome
StoryMessage = Hello World

DropdownValue=Health Insurance

reviewMessage=I had no idea that health policy has so many benefits and it helps in securing the future. I did not have that much knowledge of coverage before but i was having random conversation with my colleague and he said that he has recently renewed his health policy so I asked him about the features and to take the same health plan
WalletUsername=soireesonearth@gmail.com
WalletPassword=Test@1234
SuccessMessage=Your review has been posted.